<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loginLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/musicbg">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/_138sdp"
            android:layout_height="@dimen/_180sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.076"
            app:srcCompat="@drawable/pngtreeflat_music_4583939" />

        <EditText
            android:id="@+id/usernameLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_32sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_32sdp"
            android:background="@drawable/input_bg"
            android:ems="10"
            android:hint="username"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <EditText
            android:id="@+id/passwordLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/input_bg"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/usernameLogin"
            app:layout_constraintStart_toStartOf="@+id/usernameLogin"
            app:layout_constraintTop_toBottomOf="@+id/usernameLogin" />

        <Button
            android:id="@+id/loginBtnLogin"
            android:layout_width="@dimen/_125sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:text="Log In"
            app:layout_constraintEnd_toEndOf="@+id/passwordLogin"
            app:layout_constraintStart_toStartOf="@+id/passwordLogin"
            app:layout_constraintTop_toBottomOf="@+id/passwordLogin" />

        <Button
            android:id="@+id/sigupBtnLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:color="#D3D3D3"
            android:text="Sign up"
            app:layout_constraintEnd_toEndOf="@+id/loginBtnLogin"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/loginBtnLogin"
            app:layout_constraintTop_toBottomOf="@+id/loginBtnLogin" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>